{
    "root": true,
    "extends": "airbnb-base/legacy",
	"globals": {
      "empty": true,
	  "session": true,
	  "request": true,
	  "webreferences": true,
	  "customer": true
    },
	"env": {
        "es6": true
    },
    "rules": {
        "import/no-unresolved": "off",
        "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "func-names": "off",
        "require-jsdoc": "error",
        "valid-jsdoc": ["error", { "preferType": { "Boolean": "boolean", "Number": "number", "object": "Object", "String": "string" }, "requireReturn": false}],
        "vars-on-top": "off",
        "global-require": "off",
        "no-shadow": ["error", { "allow": ["err", "callback"]}],
        "max-len": "off",
		"linebreak-style": 0
    }
}