<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

    <field formid="cardNumber" label="label.input.saksfirst.number" type="string" mandatory="true" binding="cardNumber"
           missing-error="saksfirst.card.number.missing" parse-error="error.message.invalid" regexp="(^[^(\\'\\&lt;\\>\)]+$)"/>
           

    <field formid="cardOwner" label="label.input.creditcard.owner" type="string" mandatory="true" binding="cardOwner"
           max-length="50" missing-error="error.message.required" regexp="(^[^(\\'\\&lt;\\>\\/\)]+$)"
           parse-error="error.message.invalid"/>
           
	<field formid="cardType" label="profile.cardtype" type="string" mandatory="false" binding="cardType"
           max-length="16" missing-error="error.message.required" regexp="(^[^(\\'\\&lt;\\>\\/\)]+$)" parse-error="error.message.invalid"/>

    <field formid="securityCode" label="profile.securitycode" type="string" mandatory="false" binding="securityCode" regexp="(^[^(\\'\\&lt;\\>\\/\)]+$)"
           max-length="4" missing-error="error.card.info.missing.securityCode" parse-error="error.message.invalid"/>
    
    <field formid="postalCode" label="label.input.saksfirst.zipcode" type="string" mandatory="true" min-length="5" max-length="12"
           binding="postalCode"
           range-error="error.message.between5and10"
           missing-error="address.saksfirst.zipcode.missing"
           parse-error="error.message.parse.zip"
           regexp="(^[^(\\'\\&lt;\\>\\/\)]+$)"/>

</form>
