<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="preferredlanguage" label="label.preferred.language" type="string" mandatory="false" binding="custom.preferredLanguage" missing-error="preferred.language.missing" value-error="preferred.language.invalid" parse-error="preferred.language.required">
		<options>
			<option optionid="ENGLISH" 	label="preferred.language.english" 		value="ENGLISH"/>
			<option optionid="FRENCH" 	label="preferred.language.french" 		value="FRENCH"/>
		</options>
	</field>
</form>
