<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

    <field formid="addressId" label="label.input.addressid" type="string" mandatory="true"
    	   max-length="20" missing-error="error.message.required" range-error="error.message.lessthan20"
           regexp="(^[^(\\'\\&lt;\\>\\/\)]+$)" parse-error="error.message.invalid"/>
    <field formid="firstName" label="label.input.firstname.profile" type="string" mandatory="true" binding="firstName"
           max-length="15" missing-error="address.firstname.missing" range-error="error.message.lessthan50"
           regexp="(^[^(\\'\\&lt;\\>\\/\)]+$)" parse-error="error.message.invalid"/>
    <field formid="lastName" label="label.input.lastname.profile" type="string" mandatory="true" binding="lastName" max-length="25"
           missing-error="address.lastname.missing" range-error="error.message.lessthan50"
           regexp="(^[^(\\'\\&lt;\\>\\/\)]+$)" parse-error="error.message.invalid"/>
    <field formid="address1" label="label.input.address1" type="string" mandatory="true" binding="address1" max-length="30"
           missing-error="address.address1.missing" range-error="error.message.lessthan50"
           regexp="(^[^(\\&lt;\\>\)]+$)" parse-error="error.message.invalid"/>
    <field formid="address2" label="label.input.address2" type="string" mandatory="false" binding="address2"
           max-length="50" range-error="error.message.lessthan50"
           regexp="(^[^(\\&lt;\\>\)]+$)" parse-error="error.message.invalid"/>
    <field formid="city" label="label.input.city" type="string" mandatory="true" binding="city" min-length="2"
           max-length="25" missing-error="address.city.missing" range-error="error.message.between2and50"
           regexp="(^[^(\\&lt;\\>\)]+$)" parse-error="error.message.invalid"/>
    <field formid="companyName" label="label.input.company" type="string" mandatory="true" binding="companyName" min-length="2"
           max-length="50" missing-error="address.company.missing" range-error="error.message.between2and50"
           regexp="(^[^(\\&lt;\\>\)]+$)" parse-error="error.message.invalid"/>

    <!--  postal code -->
    <field formid="postalCode" label="label.input.zipcode" type="string" mandatory="true"
           binding="postalCode" regexp="(^[^(\\'\\&lt;\\>\\/\)]+$)"
           range-error="error.message.between5and10"
           missing-error="address.zipcode.missing"
           min-length="5"
           parse-error="error.message.parse.zip"/>

    <!-- use set of supported countries -->
    <field formid="country" label="label.input.country" type="string" mandatory="false" binding="countryCode"
           missing-error="address.country.missing" regexp="(^[^(\\'\\&lt;\\>\\/\)]+$)" parse-error="error.message.invalid">
        <options>
            <option optionid="US" label="select.option.country.us" value="US"/>
            <option optionid="CA" label="select.option.country.canada" value="CA"/>
            <option optionid="UK" label="select.option.country.uk" value="UK"/>
        </options>
    </field>
    
    <!--  Customer Tax Registration Number -->
	<field formid="taxnumber" label="label.input.taxnumber" type="string" mandatory="false" min-length="2" max-length="10" binding="taxnumber" regexp="(^[^(\\'\\&lt;\\>\\/\)]+$)" parse-error="error.message.invalid"
		missing-error="resource.errortaxnumber"/>

    <!-- use global state list -->
    <include formid="states" name="states" missing-error="address.state.missing" parse-error="error.message.required" value-error="error.message.required"/>

    <!-- phone is mandatory for addresses -->
    <field formid="phone" label="label.input.phonenumber" description="address.phone.example" type="string" mandatory="true"
           binding="phone" min-length="10" max-length="40"
           missing-error="address.phone.missing"
           regexp="^\(?([2-9][0-9][0-9])\)?[\-\. ]?([2-9][0-9]{2})[\-\. ]?([0-9]{4})(\s*x[0-9]+)?$"
           parse-error="error.message.parse.phone"/>
    <field
			formid="email"
			label="label.input.email"
			mandatory="true"
			max-length="50"
			missing-error="error.message.required"
			parse-error="error.message.parse.email.profile.form"
			regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
			type="string"/>       
    <field 
		formid="setAsDefault" 
		label="label.address.default"  
		type="boolean"/>

    <!-- actions provided by the edit shipping address dialog -->
    <action formid="apply" valid-form="true"/>
    <action formid="remove" valid-form="false"/>
</form>
