msg.no.saved.addresses=Add an address for faster checkout
button.addnew.address=+ Add a new Address
heading.delete.address.confirmation.modal=Delete Address
link.delete.address=Delete
msg.delete.address.confirmation.modal=Are you sure you want to remove the following address from your address book?
field.billing.address.two=Address 2 (Optional)
field.shipping.address.zip.code=Zip Code
field.shipping.address.full.name=Full Name