label.order.history.pending.order=Only Show Pending Orders
label.order.detail=Order Details
label.order.shipping.address=Shipping Address
label.orderhistory.item.count={0} item
label.orderhistory.item.image=Item Image
label.orderhistory.more.item=+{0} more
label.orderdetails.orderno=Order #{0}
narvar.track.text=Track Item
label.order.details.preorder.shipdate=Latest Expected Ship Date: {0}
label.order.details.preorder.shipdate.message=Item may ship sooner than this date.
label.order.details.preorder.badges=Pre-Order
label.orderhistory.no.pending.orders=You have no pending orders.
label.input.trackorder.postalcode=Billing Zip Code
label.order.shopping.bag=Items ({0})
order.not.found.error=We were not able to find your order. Please check your order number and billing address zip code and try again.
order.history.servicedown=We are currently unable to display your order history, please check back soon.
order.history.noorders=Looks like you have some shopping to do!
order.history.sfccorders=We are currently unable to display some of your orders, please check back soon.
order.history.empty.order=You have no previous orders.
order.history.start.shopping=Start Shopping
order.details.gift.header=Gift for
order.details.payment.KlarnaLowerCase=klarna
label.order.details.promocodes=Promo Code(s)
label.order.details.msg.complimentary=Complimentary
label.order.store.pickup=Store Pickup
