link.header.login= Bienvenue! Ouvrir une session
link.header.username= Bienvenue! , {0}
link.header.profile.username= Bienvenue {0},
link.header.orderhistory=Historique des commandes
link.header.signin= Ouvrir une session
link.header.register= Créer un compte
message.cart.merge=Cart has been merged.
link.header.storelocator= Localisateur de magasins
link.header.logout= Fermer la session
link.wishlist.login= Liste de souhaits
link.header.orderstatus = V\u00c9RIFIER L\u2019\u00c9TAT DE LA COMMANDE
lable.cart.merged=Nous avons ajout\u00e9 des articles de votre session pr\u00e9c\u00e9dente \u00e0 votre panier d\u2019achats.
button.cancel.registration=Annuler
link.termsconditions.registration=Conditions générales
label.account.dashboard.menu=Menu du compte
label.account.dashboard.myaccount=Mon compte
label.account.dashboard.orderhistory=Historique des commandes
label.account.dashboard.wishlist=Liste de souhaits
label.account.dashboard.addressbook=CARNET D’ADRESSES
label.account.dashboard.payment=PAIEMENTS
label.account.dashboard.profile=PROFIL
label.account.dashboard.reward=Primes La Baie d’Hudson
label.account.dashboard.giftcard=Solde de la carte-cadeau
label.account.dashboard.checkout.faster= VOUS VOULEZ PASSER À LA CAISSE PLUS RAPIDEMENT?
label.account.dashboard.quicker.address=Entrez votre adresse maintenant.
label.account.dashboard.quicker.payment=Configurez un mode de paiement maintenant.
label.account.start.now=COMMENCER MAINTENANT
button.submit=SOUMETTRE
label.add.account=Ajouter votre compte
label.addressbook.otheraddress=Autres adresses
label.addressbook.addnewaddress=Ajouter une nouvelle adresse
label.payment=Paiement
label.payment.otherheader=Autres modes de paiement
label.payment.defaultheaders=Mode de paiement par d\u00e9faut
label.payment.otherheaders=Autres modes de paiement
label.payment.ending=se terminant par
label.payment.exp=EXP.
label.payment.makedefaultpayment=Faites-en votre mode de paiement par défaut
link.payment.makedefault=Définir par défaut
label.payment.default=Par défaut
link.delete=Supprimer
link.delete.payment=Supprimer le mode de paiement
label.profile=PROFIL
link.header.profile=PROFIL
label.profile.firstname=Prénom
label.profile.lastname=Nom
label.profile.email=Courriel
link.profile.reward.number=No de la carte Primes
label.profile.edit=Modifier
label.profile.details.header=Détails du profil
label.profile.details.your.header=Your Profile
label.profile.password=Mot de passe
label.profile.password.header=Mot de passe
msg.profile.password.settings=Modifiez votre mot de passe actuel.
label.profile.resetpassword=Réinitialiser le mot de passe
label.profile.preference.header=Préférences de courriel
msg.profile.preferences=Vous ne recevez actuellement aucune infolettre.
msg.profile.preferences.edit=Vous pouvez modifier vos préférences de courriel ici.
label.profile.edit.header=Modifier le profil
link.privacy.link=Protection de la vie privée
label.profile.confirmemail=Confirmer l’adresse courriel
label.input.emailconfirm.profile=Confirmer l’adresse courriel
label.input.newemail.profile=Nouveau Courriel
label.profile.changepassword=Modifier le mot de passe
label.profile.edit.emailpref=Modifier les préférences de courriel
error.profile.addaccount.hudsonreward=Veuillez entrer un num\u00e9ro Primes La Baie d\u2019Hudson valide.
label.profile.edit.emailpref.lang=Langue de préférence
error.profile.addaccount.hudsonreward.maxattempt=Nombre maximal de tentatives valides atteint.
label.orderhistory.mostrecentorder=Articles les plus r\u00E9cents Commandes
label.orderhistory.recentorder=Articles les plus r\u00E9cents:
label.filter.order.history=Filtrer Historique des commandes
link.wishlist=Liste de souhaits
link.wishlist.myaccount=Liste de souhaits
label.wishlist=Liste de souhaits
link.header.wishlist=Liste de souhaits
link.viewall=Tout voir
button.cancel=Annuler
button.save=SAUVEGARDER
link.edit=Modifier
label.addressbook.editaddress=Modifier
page.title.myaccount=Mon compte
link.header.myaccount=Mon compte
label.orderhistory=Historique des commandes
label.addressbook.defaultaddress=Adresse par défaut
label.orderhistory.vieworderhistory= Voir l’historique des commandes
label.addressbook=CARNET D’ADRESSES
error.message.email.mismatch=Il n\u2019y a pas de compte associ\u00e9 \u00e0 cette adresse courriel. Veuillez r\u00e9essayer.
error.profile.addaccount.hudsonreward=Veuillez entrer un num\u00e9ro Primes La Baie d\u2019Hudson valide.
label.profile.edit.emailpref.hudson=La Baie d’Hudson
link.header.loyaltyusername={0},
link.header.basemember=membre du programme Primes
link.header.plusmember=membre du programme Primes PLUS
link.header.vipmember=membre du programme Primes VIP
link.header.employee=employé