header.locale.france=Fran\u00E7ais
header.locale.english=English
msg.email.missing=Veuillez entrer une adresse courriel valide.
msg.email.invalid=Enter a valid email address.
msg.mobile.invalid=Veuillez entrer un num\u00e9ro de t\u00e9l\u00e9phone valide.
button.addtocart=Ajouter au Panier
button.soldout=STOCK ÉPUISÉ
button.scheduleanappointment=PRENDRE RENDEZ-VOUS
button.findalocation=TROUVER UN MAGASIN
label.notinpurchaselimit= En raison de la forte demande, seulement {0} unités peuvent être achetés.
label.header.searchwatermark=Chercher
label.color=Couleur: {0}
label.color.textonly=Couleur
button.addtocart=Ajouter au panier
button.addtocartinstore=ACHAT EN LIGNE, CUEILLETTE EN MAGASIN
label.select=S\u00E9lectionner
label.order.discount= Rabais
label.total.savings= Vous avez économisé  {0} sur cette commande.
label.color.edit=Couleur - {0}
button.consentTracking.yes=ACCEPT
label.design=Design: {0}
label.design.edit=Design: {0}
label.denomination=Valeur: {0}
label.denomination.edit=Valeur: {0}
label.instock=
button.quickview=Coup d\u2019\u0153il for {0}
minicart.count=Panier {0} Articles
msg.assistive.selected.text=s\u00E9lectionn\u00E9
link.edit=Modifier
button.add_to_wishlist=Ajouter à la liste de souhaits
button.update=MISE À JOUR
button.consentTracking.yes=OUI
label.not.available.items=Nous ne sommes pas en mesure de remplir la quantité demandée.
error.csrf.token.mismatch=Votre session a expir\u00e9 pour cause d\u2019inactivit\u00e9.
label.header.search.cancel=Annuler
label.show.text=AFFICHER
label.hide.text=MASQUER
global.home=Maison
label.allnotavailable=Cet article n'est pas disponible en ce moment.
label.not.available=Cet article n'est pas disponible en ce moment.
link.header.menu.close=Fermer
all.brandvalue = Tout {0}
button.add_to_wishlist=Ajouter à la liste de souhaits
common.shopcollection=MAGASINER LA COLLECTION
common.label.productdetails=Voir l’information complète sur le produit
commom.basketlimit.message=Vous avez atteint le nombre maximum d’articles autorisés dans votre panier. Pour ajouter cet article à votre panier et continuer, veuillez supprimer des articles.
commom.basketlimit.message.merge=Votre panier d’achats est plein. Certains articles de votre session précédente n’ont pu être ajoutés.
refinement.sale.label= Solde
refinement.clearance.label= Liquidation

