label.input.giftcard.number=Card number
label.input.giftcard.pin=Pin
label.gc.checkbal=Check Your Balance
label.gc.checkbalbttn=Check Balance
label.gc.close=close
label.gs.wherearegc=Where are the Gift Codes
error.gift-card.balance.number.empty=Please enter a valid gift card number.
error.gift-card.balance.number.invalid=Wrong Number
error.gift-card.balance.pin.empty=Please enter a valid gift card number and/or PIN.
error.gift-card.balance.pin.invalid=Wrong Pin
label.giftcard.number=Gift Card Number
label.giftcard.balance=Gift Card Balance
error.message.giftcard.request=Please enter a valid gift card number and/or PIN.
error.message.giftcard.service=Unfortunately, we\u2019re not able to apply your gift card. Please try again in a few minutes. If this issue continues, please contact customer service.
label.giftcard.keep.shopping=KEEP SHOPPING
label.giftcard.check.balance.again=CHECK ANOTHER BALANCE
error.giftcard.max.in.cart=Maximum allowed gift cards limit reached, please choose another payment method.
error.cannot.remove.giftcard=Cannot remove gift card right now, please try again after some time.
error.service.unable=Unfortunately, we\u2019re not able to process your request. Please try again in a few minutes. If this issue continues, please contact customer service.