header.form.trackorder.text=Check Order Status
label.signin.text=Sign In
label.new.register.text=I'm New Here
label.createaccount.text=Create an Account
button.createaccount.loginform=Create Account
link.login.forgotpassword=Forgot Password?
button.text.loginform=Sign In
button.text.loginform.apply=Sign In & Apply
link.back.to.signin=Back to Sign In
msg.forgotpassword=Enter your email address below and we will send you a confirmation email with a link to reset your password.
msg.reset.password.header=Reset Password
msg.reset.password.message1=We\u2019ve Received Your Request.
msg.reset.password.message2=A link to reset your password has been emailed to {0}.
label.continue.shopping=Continue Shopping
msg.error.invalid.email=The email address you entered does not match our records. Please try again. 
label.continue.shopping=Continue Shopping
label.profile.reset.password=Reset Password
label.profile.resetpassword.message=Please enter a new password for your account.
password.condition.1=Both  upper and lowercase letters
password.condition.2=A number and a symbol
password.condition.3=At least 8 Characters
error.message.login.form=Sorry, this does not match our records. Please try again.
error.message.login.bot= We've detected unusual activity from your browser and have temporarily disabled selective actions as a security precaution. Please contact our Customer Service team for further assistance.
error.message.account.disabled=Unfortunately, the password you entered is not valid. Please try again in a few minutes. Remember that passwords are case sensitive. 
error.message.password.expired=Unfortunately, the password you entered has expired. Please try another password. 
error.message.password.mismatch=Sorry, this does not match our records. Please try again.
error.message.error.unknown=Passwords must have a least 8 characters and contain all of the following: uppercase letters, lowercase letters, numbers and symbols.
error.message.account.locked=Unfortunately, the maximum number of log in attempts has been reached. Please contact customer service to reset your account. 
button.password.submit=Submit
link.login.forgot=Forgot?
button.text.signinandcheckout=sign in and checkout
checkout.login.email=Email
checkout.login.password=Password
label.textshow=SHOW
label.checkbox.login.rememberme=Remember Me
label.order.history=View Order History
error.message.passwordreset=Please enter a valid email address.
error.message.unable.to.create.account=Unfortunately, we were unable to create your account due to an error. Please try again in a few minutes. If this issue continues, please contact customer service.
error.message.trackorder.form=Unfortunately, we weren\u2019t able to locate your order. Please re-enter your order number and the postal code associated with your billing address.
label.show.text=SHOW
label.hide.text=HIDE