label.save.tokenex.error=We are unable to save your credit card. Please try later.
page.heading.payments=Payment Methods
msg.no.saved.payments=Save your payment method here.
msg.no.saved.payments.add.msg=It’ll help you check out faster!
button.addnew.payment=+ Add a New Payment Type
label.payment.addnewpayment=Add New Payment Method
label.expiration.date=Expiration Date
label.payment.checkbox.makedefault=Set as Default Payment Method
tooltip.moreinfo=more info
