<?xml version="1.0" encoding="UTF-8"?>
<!--edited with XMLSpy v2017 sp2 (http://www.altova.com) by Vertex Inc. (Vertex Inc.)--><xsd:schema targetNamespace="urn:vertexinc:o-series:tps:8:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="8.0" xml:lang="en-us" xmlns="urn:vertexinc:o-series:tps:8:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Copyright Vertex Inc. 2007-2013 All Rights Reserved</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="VertexInc-Core.xsd"/>
  <xsd:include schemaLocation="VertexInc-Common.xsd"/>
  <xsd:annotation>
    <xsd:documentation>Accrual transaction composite messages. Declaration of structure and data types.</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="LineItemATIType">
    <xsd:annotation>
      <xsd:documentation>Line Item declaration for Accrual Request message.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Buyer" type="BuyerType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The buyer for the line item. The buyer is described by the child elements and attributes.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Vendor" type="VendorType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The vendor for the line item. The vendor is described by the child elements and attributes.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="TaxOverride" minOccurs="0"/>
      <xsd:element ref="ImpositionToProcess" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="JurisdictionOverride" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="SitusOverride" minOccurs="0"/>
      <xsd:element ref="Purchase" minOccurs="0"/>
      <xsd:element ref="CommodityCode" minOccurs="0"/>
      <xsd:element ref="Quantity" minOccurs="0"/>
      <xsd:element ref="Weight" minOccurs="0"/>
      <xsd:element ref="Volume" minOccurs="0"/>
      <xsd:element ref="SupplementaryUnit" minOccurs="0"/>
      <xsd:element ref="StatisticalValue" minOccurs="0"/>
      <xsd:element ref="Freight" minOccurs="0"/>
      <xsd:element ref="UnitPrice" minOccurs="0"/>
      <xsd:element ref="ExtendedPrice" minOccurs="0"/>
      <xsd:element ref="ChargedTax" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>This value is used when the buyer has paid a portion of the tax due on the line item but an undercharge scenario occurs that required a partial accrual of tax or additional use tax may be due depending on the jurisdiction and usage of the Purchase. The amount paid from the invoice verification process should be passed so that partial accrual can be applied. Additional consumer use tax will be automatically accrued.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="InputTax" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="LandedCost" minOccurs="0"/>
      <xsd:element ref="AmountBilledToDate" minOccurs="0"/>
      <xsd:element name="CompanyCodeCurrencyTaxableAmount" type="AmountType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The total taxable amount in the default currency code for a transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CompanyCodeCurrencyTaxAmount" type="AmountType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The calculated tax amount in the default currency code for a transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="SpecialTaxBasis" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The amount that is passed to Vertex O Series from your ERP or host system. Vertex O Series uses this amount to calculate the VAT withholding amount for a given line item. This field is used for Procurement messages. This field specifies the special tax basis of the line item.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="WageBasis" minOccurs="0"/>
      <xsd:element ref="FlexibleFields" minOccurs="0"/>
      <xsd:element ref="ReturnsFields" minOccurs="0"/>
      <xsd:element name="LineItem" type="LineItemATIType" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>A sub-component (or child line item) of the transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attributeGroup ref="AccrualLineItemGroup"/>
  </xsd:complexType>
  <xsd:complexType name="LineItemATOType">
    <xsd:annotation>
      <xsd:documentation>Line Item declaration for Accrual Response message.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Buyer" type="BuyerType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The buyer for the line item.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Vendor" type="VendorType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The vendor for the line item.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="TaxOverride" minOccurs="0"/>
      <xsd:element ref="ImpositionToProcess" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="JurisdictionOverride" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="SitusOverride" minOccurs="0"/>
      <xsd:element ref="Purchase" minOccurs="0"/>
      <xsd:element ref="CommodityCode" minOccurs="0"/>
      <xsd:element ref="Quantity" minOccurs="0"/>
      <xsd:element ref="Weight" minOccurs="0"/>
      <xsd:element ref="Volume" minOccurs="0"/>
      <xsd:element ref="SupplementaryUnit" minOccurs="0"/>
      <xsd:element ref="StatisticalValue" minOccurs="0"/>
      <xsd:element ref="Freight" minOccurs="0"/>
      <xsd:element ref="UnitPrice" minOccurs="0"/>
      <xsd:element ref="ExtendedPrice" minOccurs="0"/>
      <xsd:element ref="ChargedTax" minOccurs="0"/>
      <xsd:element ref="AmountBilledToDate" minOccurs="0"/>
      <xsd:element name="CompanyCodeCurrencyTaxableAmount" type="AmountType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The total taxable amount in the default currency code for a transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CompanyCodeCurrencyTaxAmount" type="AmountType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The calculated tax amount in the default currency code for a transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="SpecialTaxBasis" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The amount that is passed to Vertex O Series from your ERP or host system. Vertex O Series uses this amount to calculate the VAT withholding amount for a given line item. This field is used for Procurement messages. This field specifies the special tax basis of the line item.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="WageBasis" minOccurs="0"/>
      <xsd:element ref="Taxes" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="TotalTax" minOccurs="0"/>
      <xsd:element ref="FlexibleFields" minOccurs="0"/>
      <xsd:element ref="ReturnsFields" minOccurs="0"/>
      <xsd:element ref="AssistedParameters" minOccurs="0"/>
      <xsd:element name="LineItem" type="LineItemATOType" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>A sub-component (or child line item) of the transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attributeGroup ref="AccrualLineItemGroup"/>
  </xsd:complexType>
  <xsd:complexType name="AccrualRequestType" mixed="false">
    <xsd:annotation>
      <xsd:documentation>The request used in self-accrual situations. These situations occur when the purchaser must remit tax on tangible personal property or services (used or consumed) when tax is due but has not been paid. Use Tax Accrual transactions are written to the Tax Journal. Some examples of self-accrual situations include when a seller does not have nexus in the purchaser's state and does not collect tax, when non-exempt tangible personal property is purchased without tax and is subsequently used in a taxable manner (and the purchaser has provided the seller a direct pay permit), when a company uses items from inventory in a taxable manner (and the purchaser has provided the seller a resale certificate).</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="TaxTransactionRequestType">
        <xsd:sequence>
          <xsd:element ref="Currency" minOccurs="0"/>
          <xsd:element ref="OriginalCurrency" minOccurs="0"/>
          <xsd:element ref="CompanyCodeCurrency" minOccurs="0"/>
          <xsd:element name="Buyer" type="BuyerType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The buyer for the transaction. The buyer is described by the child elements and attributes.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Vendor" type="VendorType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The vendor for the transaction. The vendor is described by the child elements and attributes.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ref="TaxOverride" minOccurs="0"/>
          <xsd:element ref="ImpositionToProcess" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="JurisdictionOverride" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="SitusOverride" minOccurs="0"/>
          <xsd:element ref="ChargedTax" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>This value is used when the buyer has paid a portion of the tax due on the invoice but an undercharge scenario occurs that   required a partial accrual of tax or additional use tax may be due depending on the jurisdiction and usage of the Purchase. The amount paid from the invoice verification process should be passed so that partial accrual can be applied. Additional consumer use tax will be automatically accrued.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ref="CurrencyConversionFactors" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>A list of conversion factors that Vertex O Series requires to perform currency conversion. These factors include Source Currency, Target Currency, and Conversion Factor.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ref="TaxabilityCategoryTotals" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>A list of taxability category total information that you can pass from your ERP to Vertex O Series.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="LineItem" type="LineItemATIType" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation>The header for a component of a transaction.  A line item is required for each component of the transaction. Each transaction requires at least one line item. Note that a line item can contain child line items.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
        <xsd:attributeGroup ref="AccrualTransactionGroup"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccrualResponseType" mixed="false">
    <xsd:annotation>
      <xsd:documentation>Accrual Response message.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="TaxTransactionResponseType">
        <xsd:sequence>
          <xsd:element ref="Currency" minOccurs="0"/>
          <xsd:element ref="OriginalCurrency" minOccurs="0"/>
          <xsd:element ref="CompanyCodeCurrency" minOccurs="0"/>
          <xsd:element name="Buyer" type="BuyerType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The buyer for the transaction.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Vendor" type="VendorType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The vendor for the transaction.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ref="TaxOverride" minOccurs="0"/>
          <xsd:element ref="ImpositionToProcess" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="JurisdictionOverride" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="SitusOverride" minOccurs="0"/>
          <xsd:element ref="ChargedTax" minOccurs="0"/>
          <xsd:element ref="SubTotal" minOccurs="0"/>
          <xsd:element ref="Total" minOccurs="0"/>
          <xsd:element ref="TotalTax" minOccurs="0"/>
          <xsd:element ref="CurrencyConversionFactors" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>A list of conversion factors that Vertex O Series requires to perform currency conversion. These factors include Source Currency, Target Currency, and Conversion Factor.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ref="TaxabilityCategoryTotals" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>A list of taxability category total information that you can pass from your ERP to Vertex O Series.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="LineItem" type="LineItemATOType" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation>The header for a component of a transaction.  A line item is required for each component of the transaction. Each transaction requires at least one line item. Note that a line item can contain child line items.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
        <xsd:attributeGroup ref="AccrualTransactionGroup"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:attributeGroup name="AccrualLineItemGroup">
    <xsd:attribute name="lineItemNumber" type="xsd:integer" use="optional">
      <xsd:annotation>
        <xsd:documentation>A line number for the line item. This number can be used as a reference in reports or in audits. If no line item number is supplied, a number will be assigned.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="taxDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date on which the line item record was produced. This can also be represented as a PO line item date, a lease line item date, and so on. Defaults to the documentDate of the transaction.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="isMulticomponent" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>Indicates whether the calculation engine calculates component-level max tax, where applicable. Amounts at the child level of the multi-component item are used for tax calculation. Amounts at the parent level are ignored. Set this attribute to true for line items at the parent level only. Line items at the child level remain false. Defaults to false.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="locationCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that can be used for tax return filing in jurisdictions that require taxes to be filed for individual retail locations.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="deliveryTerm" type="DeliveryTermCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>An identifier that determines the vendor or customer jurisdiction in which the title transfer of a supply takes place. This is also known as Shipping Terms. Delivery Terms information could be critical to determine the place of supply, for example, in distance selling.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="postingDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date when the transaction is posted for auditing and reporting purposes. If no date is provided, the Calculation Engine uses the date when the transaction was processed.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="costCenter" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that indicates a specific area of an organization generally related to functional or accounting areas.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="departmentCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>A unique identifier that associates a line item to a department for purchasing purposes.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="generalLedgerAccount" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that is used with company's Chart of Accounts.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="materialCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that represents a specific item or product.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="projectNumber" use="optional">
      <xsd:annotation>
        <xsd:documentation>A unique identifier that associates a line item to a project for purchasing purposes.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="usage" use="optional">
      <xsd:annotation>
        <xsd:documentation>Directly identifies a usage by user-defined usage code.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="usageClass" use="optional">
      <xsd:annotation>
        <xsd:documentation>Directly identifies a usage class by user-defined usage class code.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="vendorSKU" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that represents a specific item or product SKU number.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="countryOfOriginISOCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>The 3-digit ISO 3166 code of the country where the product was produced or manufactured.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="modeOfTransport" use="optional">
      <xsd:annotation>
        <xsd:documentation>A code that indicates the type of vehicle that transported the product across the country border. For a list of acceptable values, see the filing instructions for each country where you file an Intrastat report.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:positiveInteger">
          <xsd:maxInclusive value="99"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="natureOfTransaction" use="optional">
      <xsd:annotation>
        <xsd:documentation>A code that indicates the type of transaction being declared for Intrastat purposes. For a list of acceptable values, see the filing instructions for each country where you file an Intrastat report.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:positiveInteger">
          <xsd:minInclusive value="1"/>
          <xsd:maxInclusive value="999"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="intrastatCommodityCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>Used to classify the goods and services. For a list of acceptable values, see the filing instructions for each country where you file an Intrastat report.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="[0-9]{1,8}"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="netMassKilograms" type="xsd:integer" use="optional">
      <xsd:annotation>
        <xsd:documentation>The mass of the product in kilograms.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="lineItemId" use="optional">
      <xsd:annotation>
        <xsd:documentation>An identifier that further defines the line item and corresponds to the transaction stored in the host system. This parameter is needed to perform synchronization services, but it is not used for reporting purposes.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="taxIncludedIndicator" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>Indicates whether tax is included in the Extended Price.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="transactionType" type="ProcurementTransactionType" use="optional">
      <xsd:annotation>
        <xsd:documentation>An identifier for the specific transaction type to be used by the transaction and/or line item. If transactionType is not set at the line item level, the line item uses the transaction level value.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="simplificationCode" type="SimplificationCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>A code that indicates a special action on the transaction being processed.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="recoverableDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date used to calculate Recoverable Input VAT.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="blockingOverridePercent" type="PercentType" use="optional">
      <xsd:annotation>
        <xsd:documentation>The recoverable override percentage of the blocking override for the line item.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="partialExemptRecoverableOverridePercent" type="PercentType" use="optional">
      <xsd:annotation>
        <xsd:documentation>The recoverable percentage
 of a partial exemption. This field is populated only for transactions
with a tax type of Value Added Tax.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="titleTransfer" type="PointOfTitleTransferCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>A contractual term indicating where the title to goods actually changes hands from seller to buyer. This indicator is evaluated to determine the situs (or place of supply) for the transaction.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="chainTransactionPhase" type="ChainTransactionPhaseCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>Identifies a phase within a series of transactions in which multiple invoices are raised with only a single movement of goods.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="exportProcedure" use="optional">
      <xsd:annotation>
        <xsd:documentation>The export procedure (sales) or import procedure (purchases) that 
is applied for INTRASTAT purposes.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="materialOrigin" type="EntityNameType" use="optional">
      <xsd:annotation>
        <xsd:documentation>The material origin type. Material Origin applies to countries, such as Brazil and India, where taxation can vary based on where the goods were acquired before sale.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="AccrualTransactionGroup">
    <xsd:attribute name="documentNumber" use="optional">
      <xsd:annotation>
        <xsd:documentation>The document number in the host application that references the event.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="50"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="documentType" use="optional">
      <xsd:annotation>
        <xsd:documentation>Indicates the type of business transaction to be posted. This field is on the transaction level.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="billingType" use="optional">
      <xsd:annotation>
        <xsd:documentation>Indicates the billing documents that specify different business transactions that are involved in billing activities. Examples of billing documents include  invoice, credit or debit memo, or cancellation document. This field is on the transaction level.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="orderType" use="optional">
      <xsd:annotation>
        <xsd:documentation>The key that identifies the purpose of the order. This field is on the transaction level.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="postingDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date when the transaction is posted for auditing and reporting purposes. If no date is provided, the Calculation Engine uses the date when the transaction was processed.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="locationCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that can be used for tax return filing in jurisdictions that require taxes to be filed for individual retail locations.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="returnAssistedParametersIndicator" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>Indicates whether the response message should contain an additional structure that shows the elements/attributes that were changed by Tax Assist. This is for informational purposes only and contains no tax results.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="returnGeneratedLineItemsIndicator" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>If this indicator is set, the response message returns child line items that were generated by the Tax Assist allocation feature. Otherwise, these line items are deleted after the transaction is written to the Tax Journal and only the primary line item, which contains the combined tax results of the child line items, is passed back to the host system.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="deliveryTerm" type="DeliveryTermCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>An identifier that determines the point in which the title transfer and risk of a supply takes place. A Delivery Term Code identifies the importer of record on cross-border transactions. These terms are also known as Shipping Terms or Incoterm. Delivery Term information is critical in Value Added Tax transactions to determine the place ofsupply, for example, in distance selling. For detailed explanations of these terms, refer to the Terms of Sales definition in the glossary of the U.S. Department of Transportation Maritime
Administration Web site at http://www.marad.dot.gov/publications/glossary/T.html.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="documentDate" type="xsd:date" use="required">
      <xsd:annotation>
        <xsd:documentation>The actual date of the requested action. The calculation engine uses this date to determine the valid tax rates and rules.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="transactionId" use="optional">
      <xsd:annotation>
        <xsd:documentation>An identifier that further defines the document and corresponds to the transaction stored in the host system. The Transaction ID is used for synchronization services, but is not used for reporting purposes.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="transactionType" type="ProcurementTransactionType" use="required">
      <xsd:annotation>
        <xsd:documentation>An identifier for the specific transaction type to be used by the transaction and/or line item. If transactionType is not set at the line item level, the line item uses the transaction level value.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="simplificationCode" type="SimplificationCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>A code that indicates a special action on the transaction being processed.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="recoverableDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date used to calculate Recoverable Input VAT.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="calculateVendorTaxIndicator" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>When set to TRUE, this indicator causes the vendor-charged liability to be processed when determining the buyer's self-accrual liability.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="postToJournal" type="xsd:boolean" default="true">
      <xsd:annotation>
        <xsd:documentation>Indicates whether the results of the transaction are written to the Tax Journal. Defaults to true.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="roundAtLineLevel" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>The roundAtLineLevel attribute enables you to apply line-item level or invoice-level rounding to tax calculations. Set this attribute to True to set up line-item level rounding. With line-item level rounding, the Calculation Engine rounds amounts at the line-item level and then sums those amounts to calculate an invoice total. This method is useful for invoices that include line items with different taxing jurisdictions.

The default value for this attribute is False. In this case, O Series applies an invoice-level rounding, where the Calculation Engine compares the sum of rounded line item-level totals to the rounded invoice-level total. When there is a difference between these totals, the Calculation Engine compares differences between rounded and unrounded amounts at each jurisdiction level and distributes the difference to the jurisdiction that results in the smallest total rounding difference amount. For more information about invoice-level rounding, contact Vertex Product Support to obtain the Rounding Guide.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="paymentDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date the purchaser paid for the product. If the purchaser pays for the product but physically receives it at a later date, Vertex O Series uses this field for returns and reporting for your tax type.  This field is also used in cash accounting.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="documentSequenceId" use="optional">
      <xsd:annotation>
        <xsd:documentation>Supports reporting and the document sequence identifier used by your ERP system. Some countries require that documents follow a unique sequential sequence number, depending on the registration type and the type of invoice. Use this field for audit purposes to track the sequence of your documents. This field is used in European Union (EU) countries.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="0"/>
          <xsd:maxLength value="60"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="taxPointDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date that drives the timing of when the VAT liability arises. In some countries, if the Tax Point Date, (also called the Time of Supply) is different from the invoice date, this field is shown separately on an invoice. Use this field if you have reporting compliance in Spain, Poland, and Hungary.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:attributeGroup>
</xsd:schema>